# Eshop-copy

./: pom.xml
src/main/java/: Main.java  New.java
src/main/java/org/tylubz/cart/: ShoppingCart.java
src/main/java/org/tylubz/dao/: GenericDao.java  GenericDaoJpaImpl.java  OrderDao.java  OrderHasProductDao.java  ProductDao.java  UserDao.java
src/main/java/org/tylubz/dao/exceptions/: DaoStoreException.java
src/main/java/org/tylubz/dao/impl/: GenericDaoJpaImpl.java  OrderDao.java  OrderHasProductDao.java  ProductDao.java  UserDao.java
src/main/java/org/tylubz/dao/interfaces/: GenericDao.java
src/main/java/org/tylubz/entity/: AddressEntity.java  ClientAddress.java  Order.java  OrderEntity.java  OrderHasProduct.java  OrderHasProductEntity.java  Product.java  ProductEntity.java  ShoppingCart.java  ShoppingUnit.java  User.java  UserEntity.java
src/main/java/org/tylubz/service/: GenericService.java  UserService.java
src/main/java/org/tylubz/servlet/: LoginCheckServlet.java  MakeOrderServlet.java  OrderListServlet.java  ProductListServlet.java  ProductOperationsServlet.java  SettingsServlet.java  ShoppingCartServlet.java  ShowAddressesServlet.java  ShowProductsServlet.java  SignInServlet.java  SignUpServlet.java  StatisticServlet.java  StatisticsServlet.java  UserListServlet.java
src/main/java/org/tylubz/utils/: ServletContextListenerImpl.java
src/main/webapp/: admin.jsp  bucket.jsp  contacts.jsp  error.jsp  index.jsp  item.jsp  loginform.jsp  order.jsp  products.jsp  registrationform.jsp  settings.jsp  showproducts.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: genericadminpage.tag  genericpage-fork.tag  genericpage.tag
src/main/webapp/admin/: orderlist.jsp  updateuser.jsp  userlist.jsp
src/main/webapp/css/: error.css  product.css
src/main/webapp/products/: products.jsp
src/main/webapp/user/: orderlist.jsp
